{
  "name": "solfees.fyi",
  "license": "GPL-3.0-or-later",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "bigint-buffer": "^1.1.5",
    "encoding": "^0.1.13",
    "eslint": "^8.51.0",
    "eslint-config-next": "^13.5.4",
    "lokijs": "^1.5.12",
    "meow": "^12.1.1",
    "node-fetch": "^3.3.2",
    "pino-pretty": "^10.2.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@portal-payments/solana-wallet-names": "^2.1.0",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-base-ui": "^0.1.2",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.34",
    "@solana/wallet-adapter-wallets": "^0.19.23",
    "@solana/web3.js": "^1.87.1",
    "@vercel/kv": "^0.2.3",
    "bignumber.js": "^9.1.2",
    "classnames": "^2.3.2",
    "ky": "^1.0.1",
    "next": "13.5.4",
    "next-plausible": "^3.11.1",
    "react": "18.2.0",
    "react-confetti": "^6.1.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "react-use": "^17.4.0"
  }
}
